spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://bqftvol3wqmvuqfb3uxf-mysql.services.clever-cloud.com:3306/bqftvol3wqmvuqfb3uxf?useSSL=false&serverTimezone=UTC
spring.datasource.username = uribgnqcj6kr1eip
spring.datasource.password = JRpaAA27VOtwkPUwXYSh
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
