#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/ap-marianomarco?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uribgnqcj6kr1eip:JRpaAA27VOtwkPUwXYSh@bqftvol3wqmvuqfb3uxf-mysql.services.clever-cloud.com:3306/bqftvol3wqmvuqfb3uxf
spring.datasource.username = uribgnqcj6kr1eip
spring.datasource.password = JRpaAA27VOtwkPUwXYSh


#JWT
jwt.secret = secret
jwt.expiration = 3600
